/* Start Global Values */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --sec-padding: 50px;
  --white: #ffffff;
  --black: #0b0d17;
  --blue: #d0d6f9;
  --padding: 200px 0 100px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  padding-left: 7px;
  padding-right: 7px;
  margin-left: auto;
  margin-right: auto;
}

body.menu-active {
  overflow: hidden;
}
.temp {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.temp-two {
  background-color: #f5f5f5;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Values */

/* START COMPONENTS */
h1,
h2,
h3 {
  font-family: "Bellefair", serif;
}

h1 {
  margin: 0 !important;
  font-weight: 400 !important;
  font-size: 100px !important;
  text-transform: uppercase;
}

p.des {
  line-height: 1.8;
  font-size: 18px;
  color: #d0d6f9;
}
h2.title {
  font-size: 56px;
  font-weight: 400;
}
p.sub-title,
.sub-heading,
nav a {
  font-family: "Barlow Condensed", sans-serif;
}
.container {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 140px;
  row-gap: 80px;
}
p.sub-title {
  font-size: 28px;
  letter-spacing: 4.75px;
  white-space: nowrap;
  text-transform: uppercase;
  margin-bottom: 40px;
}
p.sub-title span {
  opacity: 0.5;
  font-weight: 600;
}
/* END COMPONENTS */

/* START HEADER */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
}

@media (max-width: 991px) {
  header {
    margin-top: 25px;
  }
}
header > img {
  padding: 10px;
  border-radius: 50%;
  color: hsl(0deg 0% 100%);
  z-index: 10;
}
header nav {
  display: flex;
  align-items: center;
  padding: 0 50px;
  background: hsl(232deg 26% 11%);
  counter-reset: links-counter;
  position: relative;
}
header nav a {
  padding: 35px 25px;
  text-transform: uppercase;
  color: hsl(0deg 0% 100%);
  padding-left: 40px;
  position: relative;
  letter-spacing: 2.7px;
}
header nav a.active {
  border-bottom: 3px solid var(--white);
}
header nav a::before {
  content: "0" counter(links-counter);
  counter-increment: links-counter;
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
  letter-spacing: 1.5px;
  font-weight: 600;
  transition: 0.3s;
}
header nav a:not(a.active)::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #ffffff81;
  transition: 0.3s;
}
header nav a:not(a.active):hover::after {
  width: 100%;
  height: 4px;
}
/* start setting menu toggle btn */
header .menu-toggle {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
header .menu-toggle span {
  display: block;
  border-radius: 2px;
  height: 3px;
  width: 35px;
  background: #ffffff;
  transition: 0.3s;
}
header .menu-toggle.active span:nth-child(1) {
  transform: rotate(-42deg) translateY(12px);
}
header .menu-toggle.active span:nth-child(2) {
  transform: translateY(15px);
  opacity: 0;
}
header .menu-toggle.active span:nth-child(3) {
  transform: rotate(42deg) translateY(-14px);
}
/* end setting menu toggle btn */

@media (max-width: 991px) {
  header {
    padding-right: 30px;
  }
  header .menu-toggle {
    z-index: 2200;
  }
  header nav {
    transition: all 0.5s;
    position: absolute;
    top: -25px;
    right: 0;
    flex-direction: column;
    z-index: 1100;
    background: #ffffff26;
    backdrop-filter: blur(20px);
    padding: 81px 0 0 30px;
    height: 795px;
    align-items: baseline;
    width: 0;
    overflow: hidden;
    opacity: 0;
  }
  header nav.active {
    opacity: 1;
    width: 50%;
  }
}
@media (min-width: 992px) {
  header {
    top: 35px;
  }
  header .menu-toggle {
    display: none;
  }
  header nav::before {
    content: "";
    width: 90%;
    height: 0.5px;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 96%;
    opacity: 0.6;
  }
}
/* END HEADER */

/* START TECHNOLOGY */
.tech {
  padding: var(--sec-padding);
  min-height: 100vh;
  background: url(../images/Technology/background-technology-desktop.jpg);
  background-size: cover;
  background-position: center;
  /* overflow: hidden; */
}
.tech .container {
  gap: 70px 100px;
  align-items: flex-end;
}
.tech .container > * {
  flex: 1;
}
.tech .flex-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tech .flex-left .content {
  display: flex;
  gap: 40px;
}
.tech .flex-left p.sub-title {
  margin-bottom: 80px;
}
.tech .content .numbers-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tech .numbers-toggle span {
  min-width: 80px;
  min-height: 80px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 26px;
  color: #ffffff;
  border: 1px solid #ffffff;
  cursor: pointer;
  transition: 0.3s;
}
.tech .numbers-toggle span:hover {
  background: #ffffff71;
  color: #0b0d17;
}
.tech .numbers-toggle span.active {
  background: #ffffff;
  color: #0b0d17;
}
/* start settings for slider */
.tech .all-texts {
  position: relative;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
  transition: transform 2s;
  min-height: 369px;
}
.tech .all-texts .text:not(.text.active) {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(180%);
}
.tech .text.active {
  transform: translateY(0);
}

.tech .flex-right {
  position: relative;
  flex-direction: column;
  gap: 50px;
  overflow: hidden;
  transition: transform 2s;
}
.tech .flex-right img:not(img.active) {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(120%);
}
.tech img.active {
  transform: translateX(0);
}
/* end settings for slider */

.tech .text {
  display: flex;
  flex-direction: column;
  transition: transform 1s;
}
.tech .text p.small {
  font-size: 16px;
  color: #d0d6f9;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.tech .text p.des {
  margin-top: 30px;
  font-size: 17px;
}
.tech .flex-right img {
  transition: transform 1s;
}
@media (max-width: 991px) {
  .tech .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tech .flex-right {
    order: -1;
  }
  .tech .container .flex-left .content {
    flex-direction: column;
    text-align: center;
  }
  .tech .container .content .numbers-toggle {
    flex-direction: row;
  }
}
/* END TECHNOLOGY */
